# Exercício 1

# Declaração de variáveis
a = 7
b = 2

# Soma 7 + 2 == 9
print(a + b)
print(type(a+b))

# Subtração 7 - 2 == 5
print(a - b)
print(type(a - b))

# Multiplicação 7 * 2 == 14
print(a * b)
print(type(a * b))

# Divisão 7 / 2 == 3.5 -> Observe que o resultado final é uma variável do tipo float
a = 7
b = 2
print(a / b)
print(type(a / b))

# potência 7 ** 2 == 7 * 7 == 49
print(a ** 2)
print(type(a**2))

# divisão inteira e resto da divisão
# 7 dividido por 2 é 3 inteiros mais 1 de resto. 3 * 2 + 1 == 7
print(a // b, 'inteiros')
print(a % b, 'resto da divisão')
print((a//b)*b+(a%b))

